sub_units = {
	kaput_unit = {
		abbreviation = "kau"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

			type = {
			support
			armor
		}
		
		group = support

		categories = {
			category_tanks
			category_support_battalions
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 0

		need = {
			kaput_uber_tank_arch = 1
		}

		manpower = 1000
		max_organisation = 100
		default_morale = 1
		max_strength = 100
		training_time = 180
		weight = 1.0
		
		supply_consumption = 1

		
		
		suppression = 2.5
		
		desert = {
		    attack = 0.5
			movement = 0.5
		}

		forest = {
			attack = -0.3
			defence = -0.3
			movement = -0.2
		}
		hills = {
			attack = -0.2
			defence = -0.2
		}
		mountain = 	{
			attack = -0.3
			defence = -0.3
		}
		jungle = {
			attack = -0.4
			defence = -0.4
			movement = -0.35
		}
		marsh = {
			attack = -0.4
			defence = -0.4
			movement = -0.5
		}
		urban = {
			attack = -0.3
			defence = -0.3
		}
		river = { 
			attack = -0.35
			defence = -0.35
			movement = -0.5
		}
		amphibious = { 
			attack = -0.7
		}
		fort = {
			attack = 0.2
			defence = 0.1
		}
	}
}
